{
	"name": "svelte5-chessground",
	"version": "1.0.4",
	"description": "A Svelte 5 wrapper component for chessground chess board library",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"svelte": "./dist/index.js",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./style.css": "./dist/style.css"
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"keywords": [
		"svelte",
		"svelte5",
		"chessground",
		"chess",
		"chessboard",
		"component"
	],
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run package",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "npm run package",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "npm run test:unit",
		"test:unit": "vitest"
	},
	"peerDependencies": {
		"svelte": "^5.0.0"
	},
	"dependencies": {
		"chessground": "^9.2.1"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.47.1",
		"@sveltejs/package": "^2.3.7",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"chess.js": "^1.4.0",
		"publint": "^0.2.12",
		"svelte": "^5.41.0",
		"svelte-check": "^4.3.3",
		"typescript": "^5.9.3",
		"vite": "^7.1.10",
		"vitest": "^3.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/yourusername/svelte5-chessground"
	},
	"author": "",
	"license": "GPL-3.0-or-later"
}
